<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Seal_of_Chhattisgarh.png/100px-Seal_of_Chhattisgarh.png" type="image/png">
  <title>Chhattisgarh Geo Portal | छत्तीसगढ़ भू-पोर्टल</title>
  <meta name="description" content="Chhattisgarh State Geographic Information System - Official Geo Portal for land records, administrative boundaries, and natural resources" />
  <meta name="author" content="Government of Chhattisgarh" />

  <meta property="og:title" content="Chhattisgarh Geo Portal | छत्तीसगढ़ भू-पोर्टल" />
  <meta property="og:description" content="Official Geographic Information System for Chhattisgarh State" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>